<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

export APP=`find_app Scilab-4.1.app`
LAUNCHER=$APP/Contents/Resources/launcher.sh
if [ -x "$LAUNCHER" ]
then
	DIRECTORY=`echo "$TM_DIRECTORY" | sed -e "s/'/''/g" -e "s/\"/\"\"/g"`
	FILEPATH=`echo "$TM_FILEPATH" | sed -e "s/'/''/g" -e "s/\"/\"\"/g"`
	echo "cd('$DIRECTORY'); exec('$FILEPATH');" &gt; /tmp/scilab.sce
	$LAUNCHER -f /tmp/scilab.sce
else
	echo "Scilab 4.1 not found."
	echo "Please copy Scilab-4.1.app to the Applications directory."
fi
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run Script</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.scilab</string>
	<key>semanticClass</key>
	<string>process.run.scilab</string>
	<key>uuid</key>
	<string>14038705-CA2C-4386-8B21-3EEF52A15537</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
